PORT = 8080
MONGO_URL = mongodb+srv://ManavKumar:Submit-25@devtown-finalproject.sdhaxgb.mongodb.net/Ecommerce
JWT_SECRET = HIOSFW8271309HUHI
BRAINTREE_MERCHANT_ID = gzzps8dfy9878tfg
BRAINTREE_PUBLIC_KEY = jv2n3g2q86nqrbng
BRAINTREE_PRIVATE_KEY = e08d418a0f5c07f692572a28e9987b4a
